@import '../../styles/sass/abstract/abstracts';
@import '../../styles/sass/layouts/main';

.app {
  width: 100%;
  max-height: 100vh;

  margin: 0;
  padding: 0;
}

.app_content {
  position: relative;

  @include flex($flex-direction: column, $align-items: flex-start);

  width: 100%;
  max-width: $content-width-max;
  height: 100vh;

  margin: 0 auto;
  padding: 1rem $padding-max 1rem;

  @extend %animation-fadeIn;

  // @include media-laptop {
  //   width: $content-width-laptop;
  //   padding-left: $padding-laptop;
  //   padding-right: $padding-laptop;
  // }

  // @include media-tablet {
  //   width: $content-width-tablet;
  //   padding-left: $padding-tablet;
  //   padding-right: $padding-tablet;
  // }

  // @include media-mobile {
  //   width: $content-width-mobile;
  //   padding-left: $padding-tablet;
  //   padding-right: $padding-tablet;
  // }

  // @include media-min {
  //   max-width: 100%;
  //   padding: 1rem $padding-mobile 1rem;
  // }
}

.app_main {
  position: relative;

  display: grid;
  width: 100%;
  height: calc(100vh - 12.0rem);
  margin-top: 0.5rem;

  grid-template-rows: 2fr 2fr 6fr;
  grid-template-columns: minmax(0, 3fr) minmax(0, 5fr);
  grid-gap: 0.5rem;

  grid-template-areas:
  "tableView chartView"
  "listView chartView"
  "listView mapView";

  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  align-content: center;
}

.app_main_table {
  position: relative;

  grid-area: tableView;

  width: 100%;
  height: 100%;
}

.app_main_list {
  position: relative;

  grid-area: listView;

  width: 100%;
  height: 100%;
}

.app_main_map {
  position: relative;

  grid-area: mapView;

  width: 100%;
  height: 100%;
}

.app_main_chart {
  position: relative;

  grid-area: chartView;

  width: 100%;
  height: 100%;
}
